; bitgod sample conf file for test environment
; note, these configs are overridden by corresponding command line args

; use test (test.bitgo.com), which is default
env = test

; Interface to bind (localhost by default)
# rpcbind = localhost

; Port to serve on (19332 default in test)
rpcport = 19332

; Basic Auth
rpcuser = bitgo
rpcpassword = changeme

; local bitcoind proxy
; proxy = true

; Host running bitcoind
proxyhost = bitcoind

; bitcoind user/password
proxyuser = admin
proxypassword = changeme

; proxyrpcssl = true
; proxyrpcsslallowunauthorizedcerts = true

; validate against bitcoind
; validate = loose